{% extends 'base.html' %}
{% load static %}

{% block title %}Create a New Blog Post{% endblock %}  
{% block content %}

{% if user.is_authenticated %}
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
        scroll-behavior: smooth;
    }
    .user_card {
        width: 400px;
        margin-top: auto;
        margin-bottom: auto;
        background: #30D5C8;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 100%;
        background: deepskyblue !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        width: 35px;
        
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>


<style>
    .sk-cube-grid {
  width: 120px;
  height: 120px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #30D5C8;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
</style>
<style>
    #myProgress {
      width: 100%;
      background-color: #ffffff;
    }
    
    #myBar {
      width: 10%;
      height: 30px;
      background-color: #30D5C8;
      text-align: center;
      line-height: 30px;
      color: white;
    }
    </style>

<style>
    #list li:nth-child(odd){background: whitesmoke;font-size: large; padding: 2%;}
    #list li:nth-child(even){background: #FFF;font-size: large; padding: 2%;}
    
</style>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
        document.getElementsByName("Front")[0].style.display = "block";
        document.backgroundColor = "red";
        
    }

    function facebook() {
        if(document.getElementsByName("Facebook")[0].style.display == "block")
        {
            document.getElementsByName("Facebook")[0].style.display = "none";
        
        }
        else
        {
            document.getElementsByName("Facebook")[0].style.display = "block";
        
        }
        
        document.getElementsByName("Youtube")[0].style.display = "none";
        document.getElementsByName("Twitter")[0].style.display = "none";
        
        var element = document.getElementById("Facebook");
        element.scrollIntoView(false);
        //Scroll to bottom
        var scrollingElement = (document.scrollingElement || document.body);
        scrollingElement.scrollTop = scrollingElement.scrollHeight;
    }

    function youtube() {
        if(document.getElementsByName("Youtube")[0].style.display == "block")
        {
            document.getElementsByName("Youtube")[0].style.display = "none";
        
        }
        else
        {
            document.getElementsByName("Youtube")[0].style.display = "block";
        
        }
        document.getElementsByName("Facebook")[0].style.display = "none";
        //document.getElementsByName("Front")[0].style.display = "block";
        document.getElementsByName("Twitter")[0].style.display = "none";
        
        var element = document.getElementById("Youtube");
        element.scrollIntoView(false);
        //Scroll to bottom
        var scrollingElement = (document.scrollingElement || document.body);
        scrollingElement.scrollTop = scrollingElement.scrollHeight;
    }

    function twitter() {
        if(document.getElementsByName("Twitter")[0].style.display == "block")
        {
            document.getElementsByName("Twitter")[0].style.display = "none";
        
        }
        else
        {
            document.getElementsByName("Twitter")[0].style.display = "block";
        
        }
        document.getElementsByName("Facebook")[0].style.display = "none";
        document.getElementsByName("Youtube")[0].style.display = "none";
        //document.getElementsByName("Front")[0].style.display = "block";
        
        var element = document.getElementById("Twitter");
        element.scrollIntoView(false);
        //Scroll to bottom
        var scrollingElement = (document.scrollingElement || document.body);
        scrollingElement.scrollTop = scrollingElement.scrollHeight;
    }


   
</script>    

<script>
    var i = 0;
    function move(cnt) {
        document.getElementsByName("myProgress")[0].style.display = "block";

        if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, cnt*400);
        function frame() {
            if (width >= 100) {
            clearInterval(id);
            i = 0;
            } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
            }
        }
        }
        document.getElementsByName("Facebook")[0].style.display = "block";
    }
  </script>

<div class="container" style="margin-bottom: 10%;"> 
    <script>
        window.onload= function()
        {
            if(window.location.href.includes("facebook"))
            {
                
             document.getElementsByName("Facebook")[0].style.display = "block";
            }
            
            if(window.location.href.includes("youtube"))
            {
            
             document.getElementsByName("Youtube")[0].style.display = "block";
            }

            if(window.location.href.includes("twitter"))
            {
            
             document.getElementsByName("Twitter")[0].style.display = "block";
            }
            var scrollingElement = (document.scrollingElement || document.body);
            scrollingElement.scrollTop = scrollingElement.scrollHeight;
           
        }
        
    </script>
    <div class="card" style="border-radius: 20px;margin-left: 5%;margin-right: 5%; padding-top: 2%;">
        <h1 class="text-center" style="font-family: 'Brush Script MT', cursive;">User Dashboard</h1>
        <br>
    </div>
    
    
    <div class="row" style="position: relative;margin-left: 3.5%;margin-right: 0.5%;">
      
        <div class="card col-sm-7 px-5 py-3 mx-3" style="border-radius: 20px;height: fit-content;" >
            <div class="text-center">
                <form method="post" enctype="multipart/form-data" action="{% url 'single' %}">
                    {% csrf_token %}
                   
                    <h5 style="font-family: 'Brush Script MT', cursive;"><strong>The Sentiment is... </strong>{{sent}}</h5>
                  
                    <input placeholder="Enter a sentence for analysis..." type="text" name="single" style="background-color: #f4f3ef;border: none;border-radius: 25px;width: 60%;height: 40px;" required autofocus>
                    <button class="btn login_btn" style="width: 21.5%;border-radius: 25px" type="submit">Analyze</button> 
                </form>
            </div>

         </div>
         

          
        <div class="card col-sm-4" style="border-radius: 20px; width: 100px; height: 650px;">
            <div class="text-center" style="padding: 5%;">
                <br>
                <h3 style="font-family: 'Brush Script MT', cursive;">Trending Now</h3><hr>
                <h5 style="color: black;">
                    {% for a in all %}
                        {{a}}
                        <br>
                        <br>
                        
                        
                    {% endfor %}
                
                </h5>
            </div>
        </div>

        <div class="card col-sm-7 px-5 py-3 mx-3" style="border-radius: 20px;position: absolute; top: 21%;">
            <div class="text-center">
                <form method="post" enctype="multipart/form-data" action="{% url 'uploadfile' %}">
                    {% csrf_token %}
                    <input type="file" name="myfile" required>
                    <button class="btn login_btn" style="width: 21.5%;border-radius: 25px" type="submit">Upload</button>
                </form>
            </div>
        </div>
        <div class="card col-sm-7 px-5 py-3 mx-3" style="border-radius: 20px;position: absolute; top: 245px;height: 400px;">
            <br>
            <h3 class="text-center" style="font-family: 'Brush Script MT', cursive;">My Work History</h3><hr>
            <div style="overflow-y: scroll">
                <h5 style="color: black;">
                    <ol id="list">
                        
                        
                    {% for date in dates %}
                        <li id="list">
                        <form method="post" enctype="multipart/form-data" action="{% url 'pie-chart' %}">
                            {% csrf_token %}
                            <input type="text" name="DATE" value='{{date.date}}' style="display:none;" required>
                            <button style="width: 100%;border-radius: 25px;border: transparent;background-color: transparent" type="submit">{{date.date}}</button>
                        </form>
                        </li>
                    {% endfor %}

                     </ol>
                </h5>
            </div>
        </div>

    </div>
   
   
    
    <div class="card" style="background-color: ;border-radius: 20px;margin-left: 5%;margin-right: 5%; padding-top: 2%; margin-top: 1%;">
        
        <!--div id="myProgress" name="myProgress" style="position: fixed;top: 10%;right:45%;z-index: 800;display: none;">
                
            <div id="myBar">10%</div>
          </div-->

        <div class="loader" style="position: fixed;top: 20%;right:45%;z-index: 800;display: none;">
                
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>    
            
              

            
        </div>
        
    <br>
    
    
    
    
    
    
    <br>
    <br>
            
        <div class="text-center">
            <div id="facebook" onclick="facebook();" class="card" style="background-color: whitesmoke;border: transparent;width: 200px;height: 190px;display: inline-block;border-radius: 20px;margin-left: 5%;margin-right: 5%; padding-top: 2%;">
                <img style="border-radius: 12px;width: 200px;display: inline-block;" src="https://firebasestorage.googleapis.com/v0/b/newfyp-c1192.appspot.com/o/Facebook-logo.png?alt=media&token=0eb014e7-a7c3-4d74-a604-ee657cd34a15" alt="abc">
                    
            </div>
            <div id="youtube" onclick="youtube();" class="card" style="background-color: whitesmoke;border: transparent;width: 200px;height: 190px;display: inline-block;border-radius: 20px;margin-left: 5%;margin-right: 5%; padding-top: 2%;">
                <img style="border-radius: 100px;width: 140px;display: inline-block;" src="https://firebasestorage.googleapis.com/v0/b/newfyp-c1192.appspot.com/o/8yucw0-youtube-logo-png.png?alt=media&token=c281bbdb-bc74-411c-80ab-41feb35351aa" alt="abc">
                
            </div>
            <div id="twitter" onclick="twitter();" class="card" style="background-color: whitesmoke;border: transparent;width: 200px;height: 190px;display: inline-block;border-radius: 20px;margin-left: 5%;margin-right: 5%; padding-top: 2%;">
                
                <img style="border-radius: 120px;width: 140px;display: inline-block;" src="https://firebasestorage.googleapis.com/v0/b/newfyp-c1192.appspot.com/o/124021.png?alt=media&token=777eef73-ee40-4373-ba1e-a934073f4d81" alt="abc">
                
            </div>
            
        </div>
        

        <br>

        
        <div  name="Facebook" class="container h-100" style="display: none;">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card" style="background: #4267B2;">
                    <br><br>
                        
                    <div class="d-flex justify-content-center">

                        <h3 id="form-title">Facebook</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="{% url 'facebook' %}">
                            {% csrf_token %}
                                
                                <input id="output" style="width: 350px;" type="text" name="postlink" placeholder="Enter Post Link..." class="form-control" autofocus required>
                                <br>
                                <input id="count" style="width: 350px;" type="text" name="postCount" placeholder="Enter Comment count..." class="form-control" required>
                                
                                <a href="{% url 'facebook' %}" style="text-decoration: none">
                                    
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input onclick="spinner();move(document.getElementById('count').value)" class="btn login_btn" type="submit" value="Fetch" style="text-decoration: none" >
                                    <br>
                                    
                                </div>
                                </a>
                        </form>

                          
                    </div>
                    <br>
                   
                      <br>
                      
                     
                    <div class="card" style="border-radius: 7px;padding-left: 5%;padding-right: 5%; padding-top: 2%;">
                        <br>
                        {% if temp %}
                        <h5>Link: </h5>{{postLink}}
                        <br><br>
                        <h5>Comments Extracted: Less than </h5>{{temp}}
                        <br><br>
                        <h5>Speed: </h5>{{speed}}<h5> Comments per second</h5>
                        <br>
                        <h5>Total Time: </h5>{{time}}
                        <br>
                        {% else %}
                        <h4 id="Facebook" class="text-center" >Nothing to show</h4>
                        
                        {% endif %}
                       <br>
                       
                    </div>
                    {% if temp %}
                    <form method="POST" action="{% url 'startanalysis' %}">
                        {% csrf_token %}
                        <input onclick="spinner();move(5)" class="btn login_btn" type="submit" value="Start Analysis" style="text-decoration: none" >
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>



        <div  name="Youtube" class="container h-100" style="display: none;">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card" style="background: #DC0000;">
                    <br><br>
                        
                    <div class="d-flex justify-content-center">

                        <h3 id="form-title">Youtube</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="{% url 'youtube' %}">
                            {% csrf_token %}
                                
                                <input id="output2" style="width: 350px;" type="text" name="postlink2" placeholder="Enter Video Link..." class="form-control" autofocus required>
                                <br>
                                <input id="count2" style="width: 350px;" type="text" name="postCount2" placeholder="Enter Comment count..." class="form-control" required>
                                
                                <a href="{% url 'youtube' %}" style="text-decoration: none">
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input onclick="spinner();move(document.getElementById('count2').value)" class="btn login_btn" type="submit" value="Fetch" style="text-decoration: none" >
                                    <br>
                                    
                                </div>
                                </a>
                        </form>

                          
                    </div>
                    <br>
                    <div class="card" style="border-radius: 7px;padding-left: 5%;padding-right: 5%; padding-top: 2%;">
                        <br>
                        {% if temp2 %}
                        <h5>Link: </h5>{{postLink2}}
                        <br><br>
                        <h5>Comments Extracted: Less than </h5>{{temp2}}
                        <br><br>
                        <h5>Speed: </h5>{{speed2}}<h5> Comments per second</h5>
                        <br>
                        <h5>Total Time: </h5>{{time2}}
                        <br>
                        {% else %}
                        <h4 id="Youtube" class="text-center" >Nothing to show</h4>
                        
                        {% endif %}
                       <br>

                       
                    </div>
                    {% if temp2 %}
                    <form method="POST" action="{% url 'startanalysis' %}">
                        {% csrf_token %}
                        <input onclick="spinner();move(5)" class="btn login_btn" type="submit" value="Start Analysis" style="text-decoration: none" >
                    </form>
                    {% endif %}
                    
                </div>
            </div>
        </div>


        
        <div  name="Twitter" class="container h-100" style="display: none;">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card" style="background: #1DA1F2;">
                    <br><br>
                        
                    <div class="d-flex justify-content-center">

                        <h3 id="form-title">Twitter</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="{% url 'twitter' %}">
                            {% csrf_token %}
                                
                                <input id="output3" style="width: 350px;" type="text" name="postlink3" placeholder="Enter Hashtag..." class="form-control" autofocus required>
                                <br>
                                <input id="count3" style="width: 350px;" type="text" name="postCount3" placeholder="Enter Start Date(yyyy-mm-dd)..." class="form-control" required>
                                <br>
                                <input id="count4" style="width: 350px;" type="text" name="postCount4" placeholder="Enter Tweet Count..." class="form-control" required>
                               
                                <a href="{% url 'twitter' %}" style="text-decoration: none">
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input onclick="spinner()" class="btn login_btn" type="submit" value="Fetch" style="text-decoration: none" >
                                    <br>
                                    
                                </div>
                                </a>
                        </form>

                          
                    </div>
                    <br>
                    <div class="card" style="border-radius: 7px;padding-left: 5%;padding-right: 5%; padding-top: 2%;">
                        <br>
                        {% if temp3 %}
                        <h5>Tag: </h5>{{postLink3}}
                        <br><br>
                        <h5>Tweets Extracted: Less than </h5>{{temp3}}
                        <br><br>
                        <h5>Speed: </h5>{{speed3}}<h5> Tweets per second</h5>
                        <br>
                        <h5>Total Time: </h5>{{time3}}
                        <br>
                        {% else %}
                        <h4 id="Twitter" class="text-center" >Nothing to show</h4>
                        
                        {% endif %}
                       <br>
                    </div>
                    {% if temp3 %}
                    <form method="POST" action="{% url 'startanalysis' %}">
                        {% csrf_token %}
                        <input onclick="spinner();move(5)" class="btn login_btn" type="submit" value="Start Analysis" style="text-decoration: none" >
                    </form>
                    {% endif %}
                    
                </div>
            </div>
        </div>



        <br><br>

    </div>
    

</div>
{% else %}
<script>
location.href = window.location.href + 'members/login/';
</script>
{% endif %}

{% endblock %}